# PostgreSQL database settings
DB_NAME=camera-store
DB_USER=postgres
DB_PASSWORD=amir138217
DB_HOST=localhost
DB_PORT=5432

# SECRET_KEY is used for cryptographic operations and securing sensitive data.
SECRET_KEY=django-insecure-=ras3hi!5y(hf8nyu&#5v7*tn8rfyx*g83!26@c228^=)0fr#9

EMAIL_HOST_PASSWORD=gxotinjvweqeyipw
